window_padding_width 0
# font_size 12
confirm_os_window_close 0
allow_remote_control yes

background_opacity 0.5
background #000000

open_url_with brave
detect_urls yes

# Make Left Alt send Ctrl+b
map alt        send_text all \x02
